\title{E-POOL Report}
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[colorlinks=true, urlcolor=blue]{hyperref}
\usepackage[italian]{babel}														
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{booktabs}
\usepackage{siunitx}
%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}
\usepackage{float}
\renewcommand{\arraystretch}{1.1}

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{ALMA MATER STUDIORUM- Universit\'a di Bologna} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge E-POOL, Carsharing and Carpooling Service \\
		\horrule{2pt} \\[0.5cm]
}
\author{ Gruppo "MAI ESS KEW ELL"\\
		\normalfont 								\normalsize
        Giacomo Minello, Matteo Tramontano, Davide Menetto\\[-3pt]		\normalsize
        \today
}
\date{}
\usepackage{xcolor}
\usepackage{minted}
\definecolor{LightGray}{gray}{0.9}
\floatstyle{boxed} 
\restylefloat{figure}
%%% Begin document
\begin{document}
\maketitle
\section{Introduzione}
\paragraph{Il progetto E-POOL,}
assegnato per il corso di Basi di Dati 2018/2019, consiste nella progettazione ed implementazione di sistema informativo con interfaccia web al fine di gestire i dati di una piattaforma di carsharing e carpoling. 
\paragraph{Il backend}del progetto si basa sullo stack XAMPP e in aggiunta il DBMS MongoDB per il log delle operazioni di inserimento. Per il frontend ci siamo avvalsi delle tecnologie più comunemente utilizzate (HTML+JS/JQuery). 
\paragraph{Nonostante} il focus del progetto sia la realizzazione della base di dati abbiamo prestato attenzione anche alla UX, alla UI e all'implementazione di un backend di qualità. In questi ultimi ambiti riteniamo ci siano grandi margini di miglioramento ma considerando che il tempo impiegato per curare questi aspetti ha contribuito a migliorare l'usabilità ed abbia facilitato la verifica della correttezza dell'implementazione della base di dati riteniamo a posteriori che la scelta sia stata ottimale. 
\section{Analisi delle specifiche}
La traccia completa del progetto è disponibile a  \href{http://www.cs.unibo.it/~difelice/dbsi/slides/pdf/progettobd2019.pdf}{questo indirizzo}.
\subsection{Operazioni}
Nel progetto vengono gestite le seguenti operazioni per tutti i tipi di utente:
\begin{itemize}
\item Registrazione di un utente
\item Registrazione di un utente aziendale
\item Autenticazione di un utente
\item Autenticazione di un utente aziendale
\item Visualizzare i dati di altri utenti 
\item Effettuare una prenotazione di un veicolo
\item Visualizzare lo storico delle prenotazioni effettuate
\item Visualizzare i veicoli disponibili
\item Visualizzare i dati delle società di car-sharing
\item Visualizzare i dati delle aziende
\item Inserire una segnalazione sullo stato di un veicolo
\end{itemize}

Gli utenti premium o dipendenti di un'azienda possono eseguire anche le seguenti operazioni:
\begin{itemize}
\item Inserire un tragitto e condividerlo
\item Visualizzare i tragitti prenotabili
\item Aggiungersi ad una prenotazione esistente 
\item Inserire una valutazione di un utente con cui si è condiviso un viaggio
\end{itemize}

A tutti gli utenti sarà possibile accedere alle seguenti operazioni sui dati:
\begin{itemize}
\item Visualizzare la classifica degli utenti sulla base del voto medio ricevuto
\item Visualizzare la classifica degli utenti più attivi in base al numero di segnalazioni
\item Visualizzare la classifica dei modelli di veicolo più prenotati
\end{itemize}
\subsection{Volumi}
\begin{table}[H]
\centering
\begin{tabular}{c S} \toprule
    {$Entità$} & {$Volume$}  \\ \midrule
    Azienda &	10  \\  
    Foto &	 1000 \\ 
    Passaggio &	 100 \\ 
    Pdf &	200  \\ 
    Prenotazione & 1000	  \\ 
    Privata & 10 \\ 
    Pubblica &	10  \\ 
    Segnalazione &	1000  \\ 
    Società &	10  \\ 
    Sosta &	 100 \\ 
    Tappa &	 1000 \\ 
    Tragitto  &	100  \\ 
    Tragitto Prenotazione &	10000  \\ 
    Utente & 500  \\ 
    Utente Aziendale & 100	  \\ 
    Utente Premium  &	100  \\ 
    Utente Semplice & 300	  \\ 
    Valutazione  &	500  \\ 
    Veicolo  &	200  \\ 
     \bottomrule
\end{tabular}
\end{table}

\section{Progettazione}
\subsection{Progettazione concettuale}
	\subsubsection{Diagramma E-R}
	\begin{figure}[H]
\centering
\includegraphics[width=140mm]{ERproj.jpg}
\caption{Diagramma E-R generato con JDER}
\end{figure}
Il file originale del diagramma e una copia in formato immagine sono disponibili negli allegati.
	\subsubsection{Dizionario entità e relazioni}
	\begin{table}[H]
    \centering
    \begin{tabular}{c p{7cm} c } \toprule
    {$Entità$}  & {$Attributi$} & {$Identificatore$} \\ \midrule
    azienda 	& NOME, INDIRIZZO, TELEFONO, RECAPITO & NOME  \\  
    foto  & IDFOTO, EMAIL-UTENTE, PATHFOTO & IDFOTO\\ 
    passaggio  & ID-PASSAGGIO, ID-TAPPA, EMAILP, EMAILA, INDIRIZZO-PARTENZA, INDIRIZZO-ARRIVO & ID-PASSAGGIO \\ 
    pdf  & IDPDF, NOME-SOCIETA, PATH & IDPDF \\ 
    prenotazione  & ID, INIZIO, FINE, NOTE, AUTO, UTENTE, INDIRIZZO-PARTENZA, INDIZIZZO-ARRIVO & ID	  \\ 
    privata  & NOME & NOME	  \\ 
    pubblica  & NOME & NOME \\ 
    segnalazione  & ID, EMAIL, SOCIETA, DATA, TITOLO, TESTO, AUTO & ID \\ 
    societa  & NOME, URL, TELEFONO & NOME \\ 
    sosta  & INDIRIZZO, LAT, LNG, RICARICA & INDIRIZZO\\ 
    tappa  & ID-TRAGITTO, CITTA, VIA, LAT & ID-TRAGITTO, VIA\\ 
    tragitto   & ID, EMAILP, EMAILA, KM, TIPO & ID  \\ 
    tragitto-prenotazione  & ID-TRAG, ID-PREN &  ID-TRAG, ID-PREN\\ 
    utente 	& EMAIL, PW, NOME, COGNOME, DATANASCITA, LUOGO & EMAIL  \\ 
    utente-aziendale  & EMAILA, NOMEAZIENDA & EMAILA	  \\ 
    utente-premium   & EMAILP & EMAILP \\ 
    utente-semplice  & EMAILS & EMAILS	  \\ 
    valutazione   & ID, EMAIL, DATA, TESTO, VOTO, UTENTE & ID\\ 
    veicolo   & TARGA, MODELLO, CAPIENZA, DESCRIZIONE, FERIALE, FESTIVO, SOCIETA, AREA-SOSTA, STATO & TARGA\\  
     \bottomrule
     \end{tabular}
    \end{table}
 
    \begin{table}[H]
    \centering
    \begin{tabular}{c p{4.2cm} c p{5cm}} \toprule
    {$Relazione$} & {$Descrizione$} & {$Molteplicità$} & {$Componenti$} \\ \midrule
    Disposizione & Associa n foto ad un utente	 & (1N)-(11) & UTENTE-FOTO\\
     EffettuazioneU & Associa n segnalazioni ad un utente	 & (1N-11) & UTENTE-SEGNALAZIONE\\ 
      EffettuazioneP &	Associa n prenotazioni ad un utente & (1N-11) & UTENTE-PRENOTAZIONE\\ 
       Assegnazione & Associa n prenotazioni ad un veicolo	 & (11-1N) & PRENOTAZIONE-VEICOLO\\ 
       Attestazione & Associa n segnalazioni ad un veicolo	 & (11-1N) & SEGNALAZIONE-VEICOLO\\ 
       Partenza & Associa n prenotazioni ad un area di sosta	 & (11-1N) & PRENOTAZIONE-AREA SOSTA\\ 
       Arrivo & Associa n prenotazioni ad un area di sosta	 & (11-1N) & PRENOTAZIONE-AREA SOSTA\\
       Valutazione & Associa un veicolo ad una tariffa	 & (11-11) & VEICOLO-TARIFFA\\ 
       Collocazione & Associa n veicoli ad un area di sosta	 & (11-1N) & VEICOLO-AREA SOSTA\\ 
       Possesso & Associa n veicoli ad una società	 & (11-1N) & VEICOLO-SOCIETA'\\
       EffettuazioneS & Associa n segnalazioni ad una società	 & (11-1N) & SEGNALAZIONE-SOCIETA'\\ 
       Pubblicizzazione & Associa n brochure ad una società privata	 & (1N-11) & SOCIETA' PRIVATA-BROCHURE\\ 
       CondivisioneA & Associa n passaggi ad un utente aziendale	 & (1N-11) & UTENTE AZIENDALE-PASSAGGIO\\
       Dipendenza & Associa n utenti aziendali ad una azienda	 & (11-1N) & UTENTE AZIENDALE-AZIENDA\\ 
       Partenza & Associa n tappe ad un passaggio	 & (11-1N) & PASSAGGIO-TAPPA\\ 
       Arrivo & Associa n tappe ad un passaggio	 & (11-1N) & PASSAGGIO-TAPPA\\
       CondivisioneP & Associa n passaggi ad un utente premium	 & (1N-11) & UTENTE PREMIUM-PASSAGGIO\\ 
       Ricezione & Associa n valutazioni ad un utente premium	 & (0N-11) & UTENTE PREMIUM-VALUTAZIONE\\ 
       Esecuzione & Associa n valutazioni ad un utente premium	 & (0N-11) & UTENTE PREMIUM-VALUTAZIONE\\
       CpAziendale & Associa n tragitti ad un utente aziendale	 & (1N-11) & UTENTE AZIENDALE-TRAGITTO\\ 
       CpPremium & Associa n tragitti ad un utente premium	 & (1N-11) & UTENTE PREMIUM-TRAGITTO\\ 
       Disposizione & Associa n tappe ad un tragitto	 & (11-1N) & TAPPA-TRAGITTO\\
       TragittoPrenotazione & Associa uno o zero tragitti ad una prenotazione	 & (11-01) & PRENOTAZIONE-TRAGITTO\\
     \bottomrule
     \end{tabular}
    \end{table}
	\subsubsection{Business rules}
	Vengono considerate le seguenti business rules:
		\begin{enumerate}
        \item La prenotazione è possibile solo su veicoli non già prenotati da altri utenti per la stessa data/orario
        \item Tenere traccia dell’ordine delle tappe nel tragitto
        \item Condivisione spese per una specifica prenotazione
        \item Richiesta di condivisione accettata automaticamente a patto che non si ecceda la capacità del veicolo
        \item Ogni tragitto può essere di tipo: URBANO, EXTRA-URBANO, AUTOSTRADALE, MISTO
        \item Ogni area di sosta può essere dotata o meno di una colonnina di ricarica 
        \end{enumerate}
\subsection{Progettazione logica}
	\subsubsection{Ristrutturazione schema concettuale}
	Tutte le relazioni uno-a-molti sono state trasformate in attributi. Relazioni di altro tipo sono state tradotte come tabelle. Le generalizzazioni sono state tradotte con lo scopo di minimizzare i valori $null$ a discapito del numero di tabelle. 
	\subsubsection{Ridondanze}
	Assumendo i seguenti volumi:
		\begin{itemize}
\item Numero medio società -> 10
\item Numero medio veicoli ->100
\item Numero medio veicoli per società -> 20
\end{itemize}
Assumendo il seguente peso delle operazioni:
\begin{itemize}
\item Peso operazioni interattive -> 0.8 ($W_i$)
\item Peso operazioni batch -> 0.2 ($W_b$)
\item Peso operazioni scrittura -> 2 ($\alpha$)
\end{itemize}
Assumendo le seguenti operazioni sui dati:
\begin{itemize}
\item Inserire nuovo veicolo per una specifica società -> 1 volta al mese, interattiva (OP 1)
\item Rimuovere un veicolo per una specifica società -> 1 volta al mese, interattiva (OP 2)
\item Contare i veicoli per una specifica società -> 5 volte al mese, batch (OP 3)
\end{itemize}
Senza ridondanza si ha che:
\begin{table}[H]
\centering
\begin{tabular}{SSSSSSSS} \toprule
    {$op$} & {$frequenza$} & {$peso$} & {$letture$} & {$scritture$} & {$costo$} \\ \midrule
    1 &	1 &	0,8 &	0 &	2  & 3.2 \\  
    2 &	1 &	0,8 &	0 &	2  & 3.2 \\  
    3 &	5 &	0,2 &	40 &	0  & 40 \\
     \bottomrule
\end{tabular}
\end{table}\\
con un costo totale pari a \begin{align} 
	\begin{split}
	C(S) =46.4
	\end{split}					
\end{align}
Considerando la ridondanza invece si ha che:
\begin{table}[H]
\centering
\begin{tabular}{SSSSSSSS} \toprule
    {$op$} & {$frequenza$} & {$peso$} & {$letture$} & {$scritture$} & {$costo$} \\ \midrule
    1 &	1 &	0,8 &	0 &	2  & 3.2 \\  
    2 &	1 &	0,8 &	0 &	2  & 3.2 \\  
    3 &	5 &	0,2 &	1 &	0  & 1 \\
     \bottomrule
\end{tabular}
\end{table}\\
con un costo totale pari a \begin{align} 
	\begin{split}
	C(Srid) =7.2
	\end{split}					
\end{align}
Procedento a calcolare lo speedup si ha che 
\begin{align} 
	\begin{split}
	\frac{C(S)}{C(Srid)} = \frac{46.4}{ 7.2 }= 6.44
	\end{split}					
\end{align}
Questo valore di SpeedUp indica che è lievemente conveniente introdurre il campo numero veicoli nella tabella SOCIETA’
	\subsubsection{Vincoli}
	La documentazione completa del database è disponibile in formato HTML negli allegati alla cartella "epool@localhost".
	\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{azienda.jpg}
    \caption{Struttura e vincoli della tabella AZIENDA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{foto.jpg}
    \caption{Struttura e vincoli della tabella FOTO}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{passaggio.jpg}
    \caption{Struttura e vincoli della tabella PASSAGGIO}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=110mm]{pdf.jpg}
    \caption{Struttura e vincoli della tabella PDF}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=110mm]{prenotazione.jpg}
    \caption{Struttura e vincoli della tabella PRENOTAZIONE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{privata.jpg}
    \caption{Struttura e vincoli della tabella PRIVATA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{pubblica.jpg}
    \caption{Struttura e vincoli della tabella PUBBLICA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{segnalazione.jpg}
    \caption{Struttura e vincoli della tabella SEGNALAZIONE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{societa.jpg}
    \caption{Struttura e vincoli della tabella SOCIETA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{sosta.jpg}
    \caption{Struttura e vincoli della tabella SOSTA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{tappa.jpg}
    \caption{Struttura e vincoli della tabella TAPPA}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{tragitto.jpg}
    \caption{Struttura e vincoli della tabella TRAGITTO}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{tragittoprenotazione.jpg}
    \caption{Struttura e vincoli della tabella TRAGITTOPRENOTAZIONE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{utente.jpg}
    \caption{Struttura e vincoli della tabella UTENTE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{utenteaziendale.jpg}
    \caption{Struttura e vincoli della tabella UTENTEAZIENDALE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{utentepremium.jpg}
    \caption{Struttura e vincoli della tabella UTENTEPREMIUM}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{utentesemplice.jpg}
    \caption{Struttura e vincoli della tabella UTENTESEMPLICE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{vaicolo.jpg}
    \caption{Struttura e vincoli della tabella VEICOLO}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{valutazione.jpg}
    \caption{Struttura e vincoli della tabella VALUTAZIONE}
\end{figure}
\section{Funzionalità}
All'accesso al sito, durante il caricamento della pagina principale, viene mostrata un'ipnotizzante animazione di caricamento. Una volta caricata la pagina principale del sito l'utente ha la possibilità di inserire rapidamente le proprie credenziali per autenticarsi attraverso due form:
\begin{itemize}
\item il primo form è dedicato agli utenti semplici e premium
\item il secondo form è dedicato agli utenti dipendenti di un'azienda
\end{itemize}
La scelta di non unificare le due modalità di autenticazione è stata fatta per dare la possibilità di separare gli accessi, immaginando una pagina di accesso dedicata per i dipendenti di un'azienda. "Under the hood" all'accesso al sito viene caricata la pagina $index$ che include anche i form per il login. Ciò permette di dare spazio ad ulteriori modifice future e permettere facilmente di riarrangiare la UX del sito, ad esempio inserendo un form per il login ed uno per la registrazione, messaggi di benvenuto, istruzioni per l'utente, ecc.. \newline 
Qualora l'utente non fosse registrato è possibile accedere ai form di registrazione tramite il menu. Come per il login abbiamo scelto di separare i due metodi di registrazione, sempre tenendo conto di voler mantenere una pagina dedicata per i dipendenti di un'azienda. 
Qualora l'utente non abbia effettuato il login e provi ad accedere a delle pagine riservate ad utenti già autenticati egli verrà reindirizzato alla pagina principale del sito dove avrà la possibilità di autenticarsi. Allo stesso modo, qualora l'utente abbia effettuato il login e provi ad accedere a delle pagine per le quali non è autorizzato egli verrà reindirizzato alla home (questo caso si applica in particolare agli utenti semplici che provano ad accedere a funzioni riservate ad utenti premium e ai dipendenti di un'azienda). \newline
Una volta effettuato il login con successo l'utente viene reindizizzato alla home dedicata in base al tipo di utente. Gli utenti semplici e premium condividono la stessa home (avendo però permessi diversi) e i dipendenti di un'azienda hanno una home dedicata. Entrambe le home includono un header, un footer ed un body vuoto (dove si può immaginare vengano mostrate comunicazioni, informazioni, ecc.. \newline
Tramite il menu è possibile visualizzare tutte le pagine del sito nella quali i nomi indicano le features disponibili. Le pagine sono raggruppate in:
\begin{itemize}
\item home, un link utile per tornare alla pagina principale del sito (sebbene la funzione sia disponibile cliccando il logo nello stesso menu, per ottimizzare l'UX sia in modalità desktop che mobile il logo viene nascosto quando si scorre una pagina).
\item utente standard, contiene le funzioni disponibili per tutti gli utenti autenticati.
\item premium features, contiene le funzioni disponibili per gli utenti premium e i dipendenti di un'azienda.
\item registrazione, permette di accedere ai form di registrazione.
\item statistiche, una pagina pubblica che permette di visualizzare alcuni dati relativi alla piattaforma.
\end{itemize}
Senza entrare nel dettaglio di ogni pagina alcune funzionalità non strettamente relative al database che sono state incluse sono:
\begin{itemize}
\item nella pagina del $profilo$ utente è possibile caricare delle foto e visualizzarle su uno slideshow (una piccola nota, dopo il caricamento di una foto l'immagine potrebbe non essere immediatamente visibile, per ovviare al problema è possibile disabilitare la cache del sito in modo da forzarne l'aggiornamento).
\item nella pagina $veicoli disponibili$ è possibile visualizzare i veicoli e la loro posizione su una mappa tramite le API Google (di recente sono cambiate le modalità per ottenere una Key valida per l'utilizzo delle API, imponendo l'obbligo di abilitare la fatturazione di Google Cloud Platform: eventuali problemi di caricamento sono dovuti all'utilizzo di una chiave non valida che abbiamo utilizzato per limitarci a mostrare la possibilità di implementare questa funzione). 
\item nella pagina $visualizza società$ è possibile visualizzare i dati delle società di car sharing ed anche delle brochure pdf se presenti (la possibilità di inserire tali brochure non è stata gestita tramite il sito immaginando che tale funzionalità venga riservata ad un amministratore o alla società stessa; la gestione di questo caso d'uso è quindi presente come stored procedure).
\end{itemize}

\section{Codice MySQL}
Per agevolare la leggibilità del codice SQL ne riportiamo solo alcuni snippets. Il codice completo è disponibile negli allegati.
\subsection{Viste}
\subsubsection{media voto utente}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
CREATE VIEW MEDIA_VOTO_UTENTE (UTENTE, MEDIA_VOTO) AS 
SELECT UTENTE, AVG (VOTO)
FROM VALUTAZIONE
GROUP BY UTENTE
ORDER BY AVG(VOTO) DESC;
\end{minted}

\end{listing}
\subsubsection{prenotazione capienza}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
CREATE VIEW PRENOTAZIONE_CAPIENZA (AUTO, POSTI_DISPONIBILI, IDTRAGITTO ,GUIDATORE, 
TAPPA_CITTA, TAPPA_VIA) AS 
SELECT TARGA, CAPIENZA-1, TRAGITTO.ID, UTENTE, TAPPA.CITTA, TAPPA.VIA
FROM PRENOTAZIONE, VEICOLO, TRAGITTO_PRENOTAZIONE, TRAGITTO, TAPPA 
WHERE (AUTO=TARGA AND PRENOTAZIONE.ID = ID_PREN AND TRAGITTO.ID = ID_TRAG AND
ID_TRAGITTO= TRAGITTO.ID);
\end{minted}

\end{listing}
\subsubsection{veicoli disponibili}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
CREATE VIEW VEICOLI_DISPONIBILI(TARGA, MODELLO, CAPIENZA, DESCRIZIONE, FERIALE, 
FESTIVO, SOCIETA, AREA_SOSTA) AS
SELECT TARGA, MODELLO, CAPIENZA, DESCRIZIONE, FERIALE, FESTIVO, SOCIETA, AREA_SOSTA
FROM VEICOLO
WHERE STATO = 'NON IN USO'
\end{minted}

\end{listing}
\subsection{Triggers}
\subsubsection{aggiorna posti disponibili}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE TRIGGER AggiornaPostiDisponibili
AFTER INSERT ON PASSAGGIO 
FOR EACH ROW 
BEGIN
UPDATE TAPPA
SET TAPPA.POSTI=TAPPA.POSTI-1
WHERE TAPPA.VIA=new.INDIRIZZO_ARRIVO and  tappa.ID_TRAGITTO=new.ID_TAPPA;
END
|
DELIMITER ;
\end{minted}

\end{listing}
\subsubsection{blocca veicolo}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE TRIGGER BloccaVeicolo
AFTER INSERT ON PRENOTAZIONE
FOR EACH ROW
BEGIN
UPDATE VEICOLO SET STATO = 'IN USO' WHERE TARGA=NEW.AUTO;
END;
|
DELIMITER ;
\end{minted}

\end{listing}
\subsubsection{aggiorna livello utente}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE TRIGGER AggiornaLivelloUtente
AFTER INSERT ON PRENOTAZIONE 
FOR EACH ROW
BEGIN    
IF ((SELECT COUNT(*) FROM prenotazione WHERE UTENTE = NEW.UTENTE) = 3)
THEN
DELETE FROM utente_semplice WHERE EMAILS IN 
(SELECT UTENTE FROM PRENOTAZIONE WHERE PRENOTAZIONE.UTENTE = NEW.UTENTE);
INSERT INTO utente_premium (EMAILP) 
(SELECT distinct (UTENTE) FROM  PRENOTAZIONE WHERE PRENOTAZIONE.UTENTE = NEW.UTENTE);
END IF;
END;
\end{minted}

\end{listing}
\subsection{Stored Precedures}
\subsubsection{login}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
create PROCEDURE Login (IN Email varchar(30), IN pasw varchar(30), OUT result BOOLEAN)
BEGIN
IF EXISTS(SELECT * FROM UTENTE WHERE UTENTE.EMAIL = Email AND UTENTE.PW=pasw) THEN
SET result = (TRUE);
ELSE
SET result = (FALSE);
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{login aziendale}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
create PROCEDURE LoginAziendale (IN Email varchar(30), IN pasw varchar(30), 
OUT result BOOLEAN)
BEGIN
IF EXISTS(SELECT * FROM UTENTE WHERE UTENTE.EMAIL = Email AND UTENTE.PW=pasw) THEN
IF EXISTS(SELECT * FROM UTENTE_AZIENDALE WHERE UTENTE_AZIENDALE.EMAILa = Email) THEN
SET result = (TRUE);
ELSE
SET result = (FALSE);
END IF;
ELSE
SET result = (FALSE);
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{login type}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
create PROCEDURE LoginType (IN Email varchar(30), OUT result BOOLEAN)
BEGIN
IF EXISTS(SELECT * FROM UTENTE_PREMIUM WHERE UTENTE_PREMIUM.EMAILP = Email) THEN
SET result = 2;
ELSE
SET result = 1;
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{registrazione utente}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE RegistrazioneUtente (IN EmailN varchar(30), IN pasw varchar(30), 
IN nome varchar(30), IN cognome varchar (30),
IN datanascita date, IN luogo varchar (50), OUT result BOOLEAN)
BEGIN
start transaction;
SET result = (FALSE);
IF NOT EXISTS ( SELECT EMAIL FROM UTENTEWHERE EMAIL = EmailN)
THEN 
INSERT INTO UTENTE (EMAIL, PW, NOME, COGNOME, DATANASCITA, LUOGO) 
VALUES (EmailN, pasw, nome, cognome, datanascita, luogo);
SET result = (TRUE);
commit work;
ELSE
CALL printf ('[ERRORE] UTENTE GIA REGISTRATO');
rollback;
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{registrazione dipendente}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE RegistrazioneAziendale (IN Emailt varchar(30), IN pasw varchar(30),
IN nome varchar(30), IN cognome varchar (30),
IN datanascita date, IN luogo varchar (50), IN nomeazienda varchar (30),
OUT result BOOLEAN)
BEGIN
start transaction;
SET result = (FALSE);
IF NOT EXISTS ( SELECT EMAIL FROM UTENTE WHERE EMAIL = Emailt)
THEN IF EXISTS (SELECT * FROM AZIENDA WHERE NOMEAZIENDA = nomeazienda)
THEN
INSERT INTO UTENTE  (EMAIL, PW, NOME, COGNOME, DATANASCITA, LUOGO) 
VALUES (Emailt, pasw, nome, cognome, datanascita, luogo);
INSERT INTO UTENTE_AZIENDALE  (EMAILA,NOMEAZIENDA) VALUES (Emailt, nomeazienda);
SET result = (TRUE);
commit work;
ELSE
CALL printf ('[ERRORE] AZIENDA NON PRESENTE NEL SISTEMA');
rollback;
END IF;
ELSE 
CALL printf ('[ERRORE] UTENTE GIA REGISTRATO');
rollback;
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{inserisci prenotazione premium/aziendale }
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE InserisciPrenotazioneAziendale (IN Tragitto smallint, 
IN Notet VARCHAR(300), IN Automobile VARCHAR(10), IN Emailt VARCHAR(30), 
IN IndirizzoPartenzat VARCHAR(30),IN IndirizzoArrivot VARCHAR(30), OUT result BOOLEAN)
BEGIN
start transaction;
SET result = (FALSE);
INSERT INTO `prenotazione` ( `NOTE`, `AUTO`, `UTENTE`, `INDIRIZZO_PARTENZA`,
`INDIRIZZO_ARRIVO`) 
VALUES ( Notet, Automobile, Emailt, IndirizzoPartenzat, IndirizzoArrivot);
SET result =  (SELECT LAST_INSERT_ID());
INSERT INTO `tragitto_prenotazione` ( `ID_TRAG`, `ID_PREN`) VALUES ( Tragitto, result);
SET result = (TRUE);
commit work;
END;
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{termina prenotazione}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE `TerminaPrenotazione`(IN `Email` VARCHAR(30), IN `Auto` VARCHAR(10))
BEGIN
DECLARE TEMPO DATETIME DEFAULT NOW();
start transaction;
IF EXISTS (SELECT * FROM PRENOTAZIONE WHERE Auto = AUTO AND UTENTE = Email)
THEN 
UPDATE VEICOLO SET STATO = 'NON IN USO' WHERE TARGA = Auto;
UPDATE VEICOLO SET AREA_SOSTA = 
(SELECT INDIRIZZO_ARRIVO FROM PRENOTAZIONE 
WHERE Prenotazione.AUTO = Auto AND FINE is null) WHERE TARGA = Auto;
UPDATE PRENOTAZIONE SET FINE = TEMPO WHERE Prenotazione.AUTO = Auto;
commit work;
ELSE
CALL printf ('[ERRORE] NON ESISTE UN VEICOLO DA TE PRENOTATO CON QUESTA TARGA');
rollback;
END IF;
END
|
DELIMITER ;
\end{minted}

\end{listing}

\subsubsection{inserisci tragitto}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE inserisciTragitto (IN EmailN varchar (30), IN km smallint, 
IN tipe VARCHAR (30), OUT res smallint)
BEGIN
IF  EXISTS ( SELECT EMAILP FROM UTENTE_PREMIUM WHERE EMAILP = EmailN )
THEN INSERT INTO TRAGITTO (EMAILP, KM, TIPO) values (EmailN, km, tipe);
SET res =  (SELECT LAST_INSERT_ID());
ELSE
CALL printf('QUALCOSA PREMIUM è ANDATO STORTO');
END IF;
IF EXISTS (SELECT EMAILA FROM UTENTE_AZIENDALE WHERE EMAILA = EmailN )
THEN INSERT INTO TRAGITTO (EMAILA, KM, TIPO) values (EmailN, km, tipe);
CALL printf ('INSERIMENTO AZINEDALE AVVENUTO');
SET res =  (SELECT LAST_INSERT_ID());
ELSE
CALL printf('QUALCOSA AZIENDALE è ANDATO STORTO');
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}
\subsubsection{inserisci tappa}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{sql}
DELIMITER |
CREATE PROCEDURE InserisciTappa (IN idN smallint, IN cittaN varchar (20),
IN viaN varchar (30), IN orarioN datetime) 
BEGIN
DECLARE x SMALLINT;
SET x = (SELECT CAPIENZA FROM veicolo,tragitto_prenotazione, prenotazione
WHERE tragitto_prenotazione.ID_TRAG=idN AND
tragitto_prenotazione.ID_PREN=prenotazione.ID AND
veicolo.TARGA=prenotazione.AUTO
limit 1);
IF  EXISTS (SELECT ID FROM TRAGITTO  WHERE ID = idN)
THEN INSERT INTO TAPPA (ID_TRAGITTO, CITTA, VIA, ORARIO_ARRIVO, POSTI)
VALUES (idN, cittaN, viaN, orarioN, X-1 );
ELSE  
CALL printf ('[ERRORE], NON ESISTE NESSUN TRAGITTO CON  QUESTO ID');
END IF;
END;
|
DELIMITER ;
\end{minted}

\end{listing}


\section{Codice NoSQL}
\begin{listing}[H]
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray , fontsize=\footnotesize, linenos]{php}
<?php
function mongoLog($document)
{
    if (extension_loaded("mongodb")) {
        try {
            $mng = new MongoDB\Driver\Manager("mongodb://localhost:27017");
            $bulk = new MongoDB\Driver\BulkWrite();
            $document = ['_id' => new MongoDB\BSON\ObjectID(), $document];
            $bulk->insert($document);
            $mng->executeBulkWrite('testPHP.LOG', $bulk);
        } catch (MongoDB\Driver\Exception\Exception $e) {
            //Errore
        }
    }
}
?>
\end{minted}

\end{listing}
Il log deglle operazioni di inserimento di dati nel database è stato gestito tramite delle funzioni in PHP. La difficoltà principale nell'implementare questa funzionalità è stata la configurazione del software, in particolare l'installazione manuale del driver PHP per MongoDB senza utilizzare PEAR o PECL. Esistono infatti due versioni di tale driver: una verisone legacy ben documentata compatibile con PHP 5.x ed una versione più recente compatibile con PHP 7.x ma meno documentata. Ad ogni modo, dopo aver configurato manualmente questa estensione l'implementazione è risultata relativamente semplice; le informazioni che vengono salvate nel log sono la query che è stata eseguita, ottenuta dall'oggetto PDO e il risultato dell'esecuzione (se disponibile). Questi dati vengono inseriti in un array che viene passato ad una funzione che si occupa della connessione, di inserire l'array in un documento valido e di eseguire l'inserimento del log.

\\
\begin{flushright}
Giacomo Minello
\end{flushright}
\\~\\
\begin{flushright}
Matteo Tramontano
\end{flushright}
\\~\\
\begin{flushright}
Davide Menetto
\end{flushright}
%%% End document
\end{document}